{
  "name": "steevanime_api",
  "version": "1.0.0",
  "description": "webscraped api used to stream and download anime without ads",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stephen-Ehiabhi/steevanime_api.git"
  },
  "author": "steevgr3y",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Stephen-Ehiabhi/steevanime_api/issues"
  },
  "homepage": "https://github.com/Stephen-Ehiabhi/steevanime_api#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "cron": "^1.8.2",
    "express": "^4.17.2",
    "node-fetch": "^2.6.7",
    "pretty": "^2.0.0",
    "puppeteer": "^13.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
